<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página principal</title>
        <script src="https://kit.fontawesome.com/794573ee65.js"></script>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Trabajos agrícolas TecnoFar</h1>
        <h2>Trabajos relacionados con el campo</h2>
        <div class="contenedor">
            <img class="imgcentrar" alt="" src="../images/indice2.png">
            <div class="centrado">  
                <div class="icon">
                    <i class="fa-solid fa-clover"></i>
                </div> 
                <ul class="lista">
                  <li><a href="#conocenos" target="_self" > Conócenos </a></li>  
                  <li><a href="#quehacemos" target="_self" > ¿Qué hacemos? </a></li>
                  <li><a href="catalogo.html"  target="_self" >Alquiler maquinaria</a></li>
                  <li><a href="formulario.html" target="_self" >Solicita presupuesto</a></li>
                  <li><a href="mailto:informacion@tecnofar.com" target="_self" >Contacta con nosotros</a></li>
                </ul> 
            </div>
        </div> 
        <div class="contenedor2">
            <img class="imgcentrar2" alt="" src="../images/apartados.png">
            <div class="centrado2">  
                <h3 id="conocenos"><i class="fa-solid fa-circle-info" style="color: purple" ></i> Conócenos</h3>                
                <ul class="lista2"> 
                    <li>Empresa afincada en Ciudad Real </li>  
                    <li>Desde 1975</li>
                    <li>Mas de 300 trabajadores</li>  
                    <li>Productos de la tierra</li>  
                    <li> Maquinaria propia</li>  
                    <li> Productos locales</li>  
                    <li>Visítanos en C/Villarrubia de los Ojos s/n</li>  
                    <li>Aulas de formación propia</li>  
                </ul> 
            </div>
        </div> 
        <div class="icono2">
        <a href="index.html"> <i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
        <div class="contenedor3">
            <img class="imgcentrar3" alt="" src="../images/apartados.png">
            <div class="centrado3">  
                <h3 id="quehacemos"> <i class="fa-solid fa-tractor" style="color: purple"></i> ¿Qué hacemos?</h3>                
                <ul class="lista3"> 
                    <li>Servicio preventivo</li>  
                    <li>Ataque contra plagas ya establecidas</li>
                    <li>Poda</li>  
                    <li>Punto SIGFITO</li>  
                    <li> Formación</li>  
                    <li> Fromación en campo</li>  
                </ul> 
            </div>
        </div> 
        <div class="icono3">
        <a href="index.html"> <i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </body>
</html>

