<!DOCTYPE html>

<html>
    <head>
        <title>Tarea 03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/794573ee65.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS-example" href="feed.xml"/>
        <style>
            body{background-color: aquamarine}
            h1{text-align: center; font: bold 3em verdana; color: purple;}
            p{text-align: center; font: bold 1.2em verdana;}
            a{margin-left: 20%; font-size: 2em;}
            i{color: orange; background-color: white; font-size: 1.1em;}
        </style>    
    </head>
    
    <body>
        <h1>Noticias de actualidad</h1><br>
        <p>El siguiente enlace nos llevará a un feed de noticias de actualidad, tanto de cultura general como deportivas.</p><br><br>
        <a type="application/rss+xml" href="feed.xml" ><i class="fa-solid fa-square-rss"></i>Noticias de actualidad</a>
    </body>
</html>
